# miiingle-v1-qa-automation-web

./: .gitignore  README.md  build.gradle  settings.gradle  test.bat
src/docs/asciidoc/: index.adoc
src/main/groovy/net/miiingle/qa/automation/web/: QaAutomationWebApplication.groovy
src/main/resources/: application.properties
src/test/groovy/net/miiingle/qa/automation/web/: QaAutomationWebApplicationTests.groovy
src/test/groovy/net/miiingle/qa/automation/web/test/api/: APISpecification.groovy  DemoAPISpec.groovy  TodosAPISpec.groovy
src/test/groovy/net/miiingle/qa/automation/web/test/pwa/: DemoWebSpec.groovy  GoogleSearchSpec.groovy  WebUISpecification.groovy
src/test/resources/: allure.properties
